# ----------------------------------------------------------------------------------------------------------------------
[GENERAL_OPTIONS]

ggv_file="ggv.csv"
ax_max_machines_file="ax_max_machines.csv"

stepsize_opts={
		"stepsize_prep": 1.0,
               "stepsize_reg": 3.0,
               "stepsize_interp_after_opt": 2.0
               }

reg_smooth_opts={
		"k_reg": 3,
                "s_reg": 10
                 }

curv_calc_opts = {
		"d_preview_curv": 2.0,
                "d_review_curv": 2.0,
                "d_preview_head": 1.0,
                "d_review_head": 1.0
                }

veh_params = {
	      "v_max": 70.0,
              "length": 5.5,
              "width": 2.1,
              "mass": 1000.0,
              "dragcoeff": 0.75,
              "curvlim": 0.12,
              "g": 9.81
              }

vel_calc_opts = {
		"dyn_model_exp": 1.0,
                "vel_profile_conv_filt_window": null
                }

# ----------------------------------------------------------------------------------------------------------------------
[OPTIMIZATION_OPTIONS]

optim_opts_shortest_path={
		"width_opt": 3.4
		}

optim_opts_mincurv={
		    "width_opt": 3.4,
                    "iqp_iters_min": 3,
                    "iqp_curverror_allowed": 0.01}

optim_opts_mintime={
		"width_opt": 3.4,
                    "penalty_delta": 10.0,
                    "penalty_F": 0.01,
                    "mue": 1.0,
                    "n_gauss": 5,
                    "dn": 0.25,
                    "limit_energy": false,
                    "energy_limit": 2.0,
                    "safe_traj": false,
                    "ax_pos_safe": null,
                    "ax_neg_safe": null,
                    "ay_safe": null,
                    "w_tr_reopt": 2.0,
                    "w_veh_reopt": 1.6,
                    "w_add_spl_regr": 0.2,
                    "step_non_reg": 0,
                    "eps_kappa": 1e-3
                    }

vehicle_params_mintime = {
			"wheelbase_front": 1.6,
                          "wheelbase_rear": 1.4,
                          "track_width_front": 1.6,
                          "track_width_rear": 1.6,
                          "cog_z": 0.38,
                          "I_z": 1200.0,
                          "liftcoeff_front": 0.45,
                          "liftcoeff_rear": 0.75,
                          "k_brake_front": 0.6,
                          "k_drive_front": 0.0,
                          "k_roll": 0.5,
                          "t_delta": 0.2,
                          "t_drive": 0.05,
                          "t_brake": 0.05,
                          "power_max": 230000.0,
                          "f_drive_max": 7000.0,
                          "f_brake_max": 20000.0,
                          "delta_max": 0.35
                          }

tire_params_mintime = {
			"c_roll": 0.013,
                       "f_z0": 3000.0,
                       "B_front": 10.0,
                       "C_front": 2.5,
                       "eps_front": -0.1,
                       "E_front": 1.0,
                       "B_rear": 10.0,
                       "C_rear": 2.5,
                       "eps_rear": -0.1,
                       "E_rear": 1.0
                       }

pwr_params_mintime = {
			"pwr_behavior": false,
                      "simple_loss": true,
                      "T_env": 30,
                      "T_mot_ini": 30,
                      "T_batt_ini": 30,
                      "T_inv_ini": 30,
                      "T_cool_mi_ini": 30,
                      "T_cool_b_ini": 30,
                      "r_wheel": 0.3,
                      "R_i_sumo": 0.001,
                      "R_i_simple": 0.125,
                      "R_i_offset": 0.0013871,
                      "R_i_slope": 7.5133e-6,
                      "V_OC_simple": 700,
                      "SOC_ini": 0.4,
                      "C_batt": 41.0,
                      "N_cells_serial": 176,
                      "N_cells_parallel": 3,
                      "temp_mot_max": 170.0,
                      "temp_batt_max": 50.0,
                      "temp_inv_max": 100.0,
                      "N_machines": 2,
                      "transmission": 6.25,
                      "MotorConstant": 0.465,
                      "C_therm_machine": 7567.2,
                      "C_therm_inv": 7567.2,
                      "C_therm_cell": 824.0,
                      "C_TempCopper": 0.004041,
                      "m_therm_fluid_mi": 5,
                      "m_therm_fluid_b": 5,
                      "R_Phase": 0.0105,
                      "r_rotor_int": 0.03,
                      "r_rotor_ext": 0.087,
                      "r_stator_int": 0.088,
                      "r_stator_ext": 0.121,
                      "l_machine": 0.055,
                      "A_cool_inflate_machine": 3.0,
                      "A_cool_inv": 0.3969,
                      "A_cool_rad": 5.0,
                      "k_iro": 45.0,
                      "h_air": 50.0,
                      "h_air_gap": 60.0,
                      "h_fluid_mi": 5000.0,
                      "c_heat_fluid": 4181.0,
                      "flow_rate_inv": 0.2,
                      "flow_rate_rad": 0.2,
                      "machine_simple_a": -0.000027510784764,
                      "machine_simple_b": 1.046187222759047,
                      "machine_simple_c": 1.001964003837042,
                      "V_ref": 600.0,
                      "I_ref": 450.0,
                      "V_ce_offset": 0.8,
                      "V_ce_slope": 0.0036,
                      "E_on": 0.022,
                      "E_off": 0.057,
                      "E_rr": 0.04,
                      "f_sw": 12000.0,
                      "inverter_simple_a": -0.000707138661579,
                      "inverter_simple_b": 1.139958410466637,
                      "inverter_simple_c": 1.004970807882952
                      }
